<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>641</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Equation:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPlainTextEdit" name="equationInput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>The equation to be evaluated</string>
         </property>
         <property name="placeholderText">
          <string>Enter Text</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="equationPng">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="solveButton">
       <property name="text">
        <string>Solve!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Variables</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="variableSelector">
       <property name="placeholderText">
        <string>Variables</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="varNamer">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>Variable Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>=</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="varSetter">
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>Variable Value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="varPng">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>70</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextBrowser" name="varInfoBox">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="placeholderText">
        <string>Variable Info</string>
       </property>
       <property name="openLinks">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="output">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="answerTab">
        <attribute name="title">
         <string>Solution</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-5</y>
           <width>631</width>
           <height>173</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="solutionPng">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="answerBox">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>59</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>9999999</width>
              <height>150</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>No Equation Provided</string>
            </property>
            <property name="openLinks">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="codeTab">
        <attribute name="title">
         <string>Code</string>
        </attribute>
        <widget class="QTextBrowser" name="codeBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>631</width>
           <height>161</height>
          </rect>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>No Equation Provided</string>
         </property>
         <property name="openLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="errorTab">
        <attribute name="title">
         <string>Errors</string>
        </attribute>
        <widget class="QTextBrowser" name="errorBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>631</width>
           <height>161</height>
          </rect>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>No Errors :)</string>
         </property>
         <property name="openLinks">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>648</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="save"/>
    <addaction name="saveAs"/>
    <addaction name="load"/>
    <addaction name="separator"/>
    <addaction name="exportLatex"/>
    <addaction name="exportMathML"/>
    <addaction name="exportMathmatica"/>
    <addaction name="separator"/>
    <addaction name="resetButton"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="throwError"/>
    <addaction name="rememberVarNames"/>
    <addaction name="doEval"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="plotButton"/>
    <addaction name="limitButton"/>
    <addaction name="solveButton2"/>
   </widget>
   <widget class="QMenu" name="menuMath">
    <property name="title">
     <string>Math</string>
    </property>
    <addaction name="getIntegralButton"/>
    <addaction name="getDiffButton"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="useVarNamesInSolution"/>
    <addaction name="dontSimplify"/>
    <addaction name="printSolution"/>
    <addaction name="prettySolution"/>
    <addaction name="separator"/>
    <addaction name="previewSolution"/>
    <addaction name="previewCurVar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
   <addaction name="menuTools"/>
   <addaction name="menuMath"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="save">
   <property name="text">
    <string>Save Equation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAs">
   <property name="text">
    <string>Save Equation As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="load">
   <property name="text">
    <string>Open Equation...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="throwError">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Throw Errors</string>
   </property>
  </action>
  <action name="plotButton">
   <property name="text">
    <string>Plot</string>
   </property>
  </action>
  <action name="useVarNamesInSolution">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Names in Solution</string>
   </property>
   <property name="toolTip">
    <string>Use the given variable names in the solution instead of the equation names</string>
   </property>
  </action>
  <action name="rememberVarNames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Remember Variable Names</string>
   </property>
   <property name="toolTip">
    <string>Remember variable names after they've been deleted</string>
   </property>
  </action>
  <action name="getIntegralButton">
   <property name="text">
    <string>Get the Integral</string>
   </property>
  </action>
  <action name="getDiffButton">
   <property name="text">
    <string>Get the Differential</string>
   </property>
  </action>
  <action name="limitButton">
   <property name="text">
    <string>Get Limit...</string>
   </property>
  </action>
  <action name="dontSimplify">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Don't Simplify Solution</string>
   </property>
  </action>
  <action name="prettySolution">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Prettify the Solution</string>
   </property>
  </action>
  <action name="exportLatex">
   <property name="text">
    <string>Export to Latex...</string>
   </property>
  </action>
  <action name="exportMathML">
   <property name="text">
    <string>Export to MathML...</string>
   </property>
  </action>
  <action name="exportMathmatica">
   <property name="text">
    <string>Export to Mathmatica...</string>
   </property>
  </action>
  <action name="printSolution">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Regular print Solution</string>
   </property>
  </action>
  <action name="resetButton">
   <property name="text">
    <string>Reset Everything</string>
   </property>
  </action>
  <action name="doEval">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Evaluate Non-Symbolically</string>
   </property>
  </action>
  <action name="previewSolution">
   <property name="text">
    <string>Preview Solution</string>
   </property>
  </action>
  <action name="previewCurVar">
   <property name="text">
    <string>Preview Current Variable</string>
   </property>
  </action>
  <action name="solveButton2">
   <property name="text">
    <string>Solve</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
