<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LimitInputWindow</class>
 <widget class="QDialog" name="LimitInputWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>159</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetMinAndMaxSize</enum>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Variable to get:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>37</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="var">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>None</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>To the nth Order:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>26</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QSpinBox" name="order">
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Integral Upper Bound</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="upperBound">
        <property name="placeholderText">
         <string>Leave Empty for Indefinite Integral</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Integral Lower Bound</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lowerBound">
        <property name="placeholderText">
         <string>Leave Empty for Indefinite Integral</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>176</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="addMainEquation">
      <property name="text">
       <string>Add to main equation</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="addCurVar">
      <property name="text">
       <string>Add to selected variable</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>379</width>
     <height>34</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QRadioButton" name="doDiff">
      <property name="text">
       <string>Differential</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="doIntegrate">
      <property name="text">
       <string>Integral</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>doIntegrate</tabstop>
  <tabstop>addMainEquation</tabstop>
  <tabstop>addCurVar</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LimitInputWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LimitInputWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doIntegrate</sender>
   <signal>pressed()</signal>
   <receiver>order</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doIntegrate</sender>
   <signal>pressed()</signal>
   <receiver>upperBound</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doIntegrate</sender>
   <signal>pressed()</signal>
   <receiver>lowerBound</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doDiff</sender>
   <signal>pressed()</signal>
   <receiver>upperBound</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doDiff</sender>
   <signal>pressed()</signal>
   <receiver>order</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doDiff</sender>
   <signal>pressed()</signal>
   <receiver>lowerBound</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doDiff</sender>
   <signal>pressed()</signal>
   <receiver>label_5</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doDiff</sender>
   <signal>pressed()</signal>
   <receiver>label_4</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doDiff</sender>
   <signal>pressed()</signal>
   <receiver>label_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doIntegrate</sender>
   <signal>pressed()</signal>
   <receiver>label_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doIntegrate</sender>
   <signal>pressed()</signal>
   <receiver>label_4</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doIntegrate</sender>
   <signal>pressed()</signal>
   <receiver>label_5</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
